<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

        body {
            background: url('/static/images/bakground_login.jpg') rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-family: 'Montserrat', sans-serif;

        }

        .login_bg {
            border: 4px solid rgb(0, 0, 0);
            width: auto;
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 100px;
            background-color: rgba(0, 0, 0);
            border-radius: 20px;
            backdrop-filter: blur(17px);
            text-align: center;

        }

        .header {
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            color: rgb(255, 255, 255);
            cursor: default;
        }

        .input-box {
            position: relative;
            margin: 30px 0;
            width: 70%;
            height: 50px;
            border-bottom: 3px solid rgb(255, 255, 255);

        }

        .input-box input {
            font-size: 1rem;
            font-weight: bold;
            position: absolute;
            background-color: transparent;
            outline: none;
            border: none;
            height: 100%;
            width: 87%;
            top: 11%;
            left: 2px;
            color: rgb(255, 255, 255);
        }

        .input-box .icon {
            position: absolute;
            font-size: 1.2rem;
            top: 50%;
            right: 5px;
            color: white;
        }

        .login_btn {
            margin-top: 30px;
            padding: 3%;
            height: 70%;
            width: 70%;
            font-size: 25px;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            cursor: pointer;
            /* margin-bottom: 40px; */
        }

        .invalidtxt {
            padding-top: 40px;
            padding-bottom: 40px;
            color: rgb(255, 255, 255);
            font-size: 20px;

        }

        .to_register {

            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: 200;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(255, 255, 255);
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .to_register a {
            color: rgb(5, 5, 171)
        }
    </style>
    <title>Login</title>
    
</head>

<body>   

    <div class="login_bg">
        <p class="header">
            Login <br>
            <img src="/static/images/logo.png" style="padding-top: 20px ;">

        </p>
        <center>
            <form action="/home" method="post" >
            <div class="input-box">
                <span class="icon">
                    <i class="bi bi-person-fill"></i>
                </span>
                <input type="text" id="loginid" name="login" placeholder="Username" required>
            </div>
            <div class="input-box">
                <span class="icon">
                    <i class="bi bi-lock-fill"></i>
                </span>
                <input type="password" id="password" name="pwd" placeholder="Password" required>
            </div>
            <button class="login_btn">Login</button>   
        </form>         
            <div id="invalid" class="invalidtxt"></div>
            <div class="to_register">Don&apos;t have an account? <a href="/register">Register Here</a>
            </div>
        </center>

    </div>

</body>
<script>
    function login() {
        var username = 'utkarsh';
        var password = 1234;
        if (document.getElementById('loginid').value == username && document.getElementById('password').value == password) {
            window.location.href = "{{ url_for('index') }}"
            invalid.innerHTML = "";
        }
        else {
            invalid.innerHTML = "Invalid username or password";
        }

    }
</script>

</html>